<?xml version="1.0"?>
<font>
    <info face="Commissioner-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="51" base="43" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Commissioner-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="7">
        <char id="108" index="336" char="l" width="11" height="34" xoffset="0" yoffset="10" xadvance="12" chnl="15" x="0" y="0" page="0"/>
        <char id="105" index="313" char="i" width="12" height="34" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="0" y="35" page="0"/>
        <char id="102" index="300" char="f" width="20" height="33" xoffset="0" yoffset="11" xadvance="18" chnl="15" x="12" y="0" page="0"/>
        <char id="112" index="392" char="p" width="25" height="32" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="0" y="70" page="0"/>
        <char id="116" index="415" char="t" width="19" height="32" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="13" y="34" page="0"/>
        <char id="111" index="357" char="o" width="26" height="24" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="0" y="103" page="0"/>
        <char id="114" index="395" char="r" width="18" height="24" xoffset="0" yoffset="20" xadvance="18" chnl="15" x="26" y="67" page="0"/>
    </chars>
    <kernings count="0"/>
</font>