<?xml version="1.0"?>
<font>
    <info face="Commissioner-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="51" base="43" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Commissioner-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="52">
        <char id="87" index="213" char="W" width="46" height="32" xoffset="0" yoffset="12" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="329" char="j" width="15" height="42" xoffset="-2" yoffset="10" xadvance="13" chnl="15" x="0" y="33" page="0"/>
        <char id="77" index="110" char="M" width="40" height="32" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="0" y="76" page="0"/>
        <char id="81" index="160" char="Q" width="34" height="40" xoffset="0" yoffset="11" xadvance="34" chnl="15" x="16" y="33" page="0"/>
        <char id="74" index="95" char="J" width="15" height="38" xoffset="-1" yoffset="12" xadvance="15" chnl="15" x="0" y="109" page="0"/>
        <char id="119" index="447" char="w" width="38" height="23" xoffset="-1" yoffset="21" xadvance="36" chnl="15" x="47" y="0" page="0"/>
        <char id="109" index="345" char="m" width="36" height="24" xoffset="0" yoffset="20" xadvance="37" chnl="15" x="0" y="148" page="0"/>
        <char id="79" index="123" char="O" width="34" height="33" xoffset="0" yoffset="11" xadvance="34" chnl="15" x="16" y="109" page="0"/>
        <char id="98" index="261" char="b" width="25" height="34" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="41" y="74" page="0"/>
        <char id="100" index="269" char="d" width="25" height="34" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="51" y="24" page="0"/>
        <char id="104" index="308" char="h" width="24" height="34" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="0" y="173" page="0"/>
        <char id="105" index="313" char="i" width="12" height="34" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="0" y="208" page="0"/>
        <char id="107" index="333" char="k" width="26" height="34" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="0" y="243" page="0"/>
        <char id="108" index="336" char="l" width="11" height="34" xoffset="0" yoffset="10" xadvance="12" chnl="15" x="13" y="208" page="0"/>
        <char id="65" index="1" char="A" width="33" height="32" xoffset="0" yoffset="12" xadvance="31" chnl="15" x="25" y="173" page="0"/>
        <char id="67" index="29" char="C" width="28" height="33" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="25" y="206" page="0"/>
        <char id="71" index="68" char="G" width="30" height="33" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="51" y="109" page="0"/>
        <char id="83" index="169" char="S" width="26" height="33" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="67" y="59" page="0"/>
        <char id="85" index="189" char="U" width="29" height="33" xoffset="1" yoffset="12" xadvance="30" chnl="15" x="77" y="24" page="0"/>
        <char id="102" index="300" char="f" width="20" height="33" xoffset="0" yoffset="11" xadvance="18" chnl="15" x="0" y="278" page="0"/>
        <char id="66" index="28" char="B" width="28" height="32" xoffset="1" yoffset="12" xadvance="29" chnl="15" x="0" y="312" page="0"/>
        <char id="68" index="36" char="D" width="30" height="32" xoffset="1" yoffset="12" xadvance="31" chnl="15" x="21" y="278" page="0"/>
        <char id="69" index="44" char="E" width="24" height="32" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="27" y="240" page="0"/>
        <char id="70" index="67" char="F" width="23" height="32" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="0" y="345" page="0"/>
        <char id="72" index="75" char="H" width="30" height="32" xoffset="1" yoffset="12" xadvance="32" chnl="15" x="0" y="378" page="0"/>
        <char id="73" index="80" char="I" width="13" height="32" xoffset="1" yoffset="12" xadvance="15" chnl="15" x="24" y="345" page="0"/>
        <char id="75" index="98" char="K" width="30" height="32" xoffset="1" yoffset="12" xadvance="31" chnl="15" x="29" y="311" page="0"/>
        <char id="76" index="100" char="L" width="24" height="32" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="52" y="240" page="0"/>
        <char id="78" index="112" char="N" width="29" height="32" xoffset="1" yoffset="12" xadvance="31" chnl="15" x="54" y="206" page="0"/>
        <char id="80" index="158" char="P" width="27" height="32" xoffset="1" yoffset="12" xadvance="28" chnl="15" x="52" y="273" page="0"/>
        <char id="82" index="161" char="R" width="30" height="32" xoffset="1" yoffset="12" xadvance="30" chnl="15" x="77" y="239" page="0"/>
        <char id="84" index="182" char="T" width="28" height="32" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="59" y="143" page="0"/>
        <char id="86" index="212" char="V" width="31" height="32" xoffset="0" yoffset="12" xadvance="31" chnl="15" x="82" y="93" page="0"/>
        <char id="88" index="218" char="X" width="32" height="32" xoffset="0" yoffset="12" xadvance="31" chnl="15" x="94" y="58" page="0"/>
        <char id="89" index="219" char="Y" width="31" height="32" xoffset="0" yoffset="12" xadvance="30" chnl="15" x="107" y="0" page="0"/>
        <char id="90" index="229" char="Z" width="29" height="32" xoffset="0" yoffset="12" xadvance="30" chnl="15" x="84" y="176" page="0"/>
        <char id="103" index="301" char="g" width="24" height="32" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="88" y="126" page="0"/>
        <char id="112" index="392" char="p" width="25" height="32" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="113" y="126" page="0"/>
        <char id="113" index="394" char="q" width="25" height="32" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="114" y="91" page="0"/>
        <char id="116" index="415" char="t" width="19" height="32" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="127" y="33" page="0"/>
        <char id="121" index="453" char="y" width="26" height="32" xoffset="-1" yoffset="21" xadvance="24" chnl="15" x="139" y="0" page="0"/>
        <char id="120" index="452" char="x" width="27" height="23" xoffset="-1" yoffset="21" xadvance="25" chnl="15" x="127" y="66" page="0"/>
        <char id="111" index="357" char="o" width="26" height="24" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="84" y="209" page="0"/>
        <char id="118" index="446" char="v" width="26" height="23" xoffset="-1" yoffset="21" xadvance="24" chnl="15" x="147" y="33" page="0"/>
        <char id="97" index="234" char="a" width="22" height="24" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="59" y="176" page="0"/>
        <char id="99" index="262" char="c" width="20" height="24" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="37" y="143" page="0"/>
        <char id="101" index="276" char="e" width="22" height="24" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="166" y="0" page="0"/>
        <char id="110" index="347" char="n" width="24" height="24" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="0" y="411" page="0"/>
        <char id="114" index="395" char="r" width="18" height="24" xoffset="0" yoffset="20" xadvance="18" chnl="15" x="107" y="33" page="0"/>
        <char id="115" index="403" char="s" width="20" height="24" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="0" y="436" page="0"/>
        <char id="117" index="423" char="u" width="24" height="24" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="0" y="461" page="0"/>
        <char id="122" index="463" char="z" width="22" height="23" xoffset="0" yoffset="21" xadvance="23" chnl="15" x="21" y="436" page="0"/>
    </chars>
    <kernings count="0"/>
</font>